--cpu Cortex-M0
"prog_042_2v3\startup_stm32f042x6.o"
"prog_042_2v3\main.o"
"prog_042_2v3\gpio.o"
"prog_042_2v3\usart.o"
"prog_042_2v3\stm32f0xx_it.o"
"prog_042_2v3\stm32f0xx_hal_msp.o"
"prog_042_2v3\stm32f0xx_hal_tim.o"
"prog_042_2v3\stm32f0xx_hal_tim_ex.o"
"prog_042_2v3\stm32f0xx_hal_uart.o"
"prog_042_2v3\stm32f0xx_hal_uart_ex.o"
"prog_042_2v3\stm32f0xx_hal_rcc.o"
"prog_042_2v3\stm32f0xx_hal_rcc_ex.o"
"prog_042_2v3\stm32f0xx_hal.o"
"prog_042_2v3\stm32f0xx_hal_i2c.o"
"prog_042_2v3\stm32f0xx_hal_i2c_ex.o"
"prog_042_2v3\stm32f0xx_hal_gpio.o"
"prog_042_2v3\stm32f0xx_hal_dma.o"
"prog_042_2v3\stm32f0xx_hal_cortex.o"
"prog_042_2v3\stm32f0xx_hal_pwr.o"
"prog_042_2v3\stm32f0xx_hal_pwr_ex.o"
"prog_042_2v3\stm32f0xx_hal_flash.o"
"prog_042_2v3\stm32f0xx_hal_flash_ex.o"
"prog_042_2v3\stm32f0xx_hal_exti.o"
"prog_042_2v3\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "prog_042_2v3\prog_042_2v3.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prog_042_2v3.map" -o prog_042_2v3\prog_042_2v3.axf