--cpu Cortex-M0
"uart_key_3v1\startup_stm32f030x6.o"
"uart_key_3v1\function.o"
"uart_key_3v1\main.o"
"uart_key_3v1\gpio.o"
"uart_key_3v1\iwdg.o"
"uart_key_3v1\tim.o"
"uart_key_3v1\usart.o"
"uart_key_3v1\stm32f0xx_it.o"
"uart_key_3v1\stm32f0xx_hal_msp.o"
"uart_key_3v1\stm32f0xx_hal_iwdg.o"
"uart_key_3v1\stm32f0xx_hal_rcc.o"
"uart_key_3v1\stm32f0xx_hal_rcc_ex.o"
"uart_key_3v1\stm32f0xx_hal.o"
"uart_key_3v1\stm32f0xx_hal_i2c.o"
"uart_key_3v1\stm32f0xx_hal_i2c_ex.o"
"uart_key_3v1\stm32f0xx_hal_gpio.o"
"uart_key_3v1\stm32f0xx_hal_dma.o"
"uart_key_3v1\stm32f0xx_hal_cortex.o"
"uart_key_3v1\stm32f0xx_hal_pwr.o"
"uart_key_3v1\stm32f0xx_hal_pwr_ex.o"
"uart_key_3v1\stm32f0xx_hal_flash.o"
"uart_key_3v1\stm32f0xx_hal_flash_ex.o"
"uart_key_3v1\stm32f0xx_hal_exti.o"
"uart_key_3v1\stm32f0xx_hal_tim.o"
"uart_key_3v1\stm32f0xx_hal_tim_ex.o"
"uart_key_3v1\stm32f0xx_hal_uart.o"
"uart_key_3v1\stm32f0xx_hal_uart_ex.o"
"uart_key_3v1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "uart_key_3v1\uart_key_3v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart_key_3v1.map" -o uart_key_3v1\uart_key_3v1.axf