--cpu Cortex-M0
"prog_070\startup_stm32f070x6.o"
"prog_070\main.o"
"prog_070\gpio.o"
"prog_070\usart.o"
"prog_070\stm32f0xx_it.o"
"prog_070\stm32f0xx_hal_msp.o"
"prog_070\stm32f0xx_hal_tim.o"
"prog_070\stm32f0xx_hal_tim_ex.o"
"prog_070\stm32f0xx_hal_uart.o"
"prog_070\stm32f0xx_hal_uart_ex.o"
"prog_070\stm32f0xx_hal_rcc.o"
"prog_070\stm32f0xx_hal_rcc_ex.o"
"prog_070\stm32f0xx_hal.o"
"prog_070\stm32f0xx_hal_i2c.o"
"prog_070\stm32f0xx_hal_i2c_ex.o"
"prog_070\stm32f0xx_hal_gpio.o"
"prog_070\stm32f0xx_hal_dma.o"
"prog_070\stm32f0xx_hal_cortex.o"
"prog_070\stm32f0xx_hal_pwr.o"
"prog_070\stm32f0xx_hal_pwr_ex.o"
"prog_070\stm32f0xx_hal_flash.o"
"prog_070\stm32f0xx_hal_flash_ex.o"
"prog_070\stm32f0xx_hal_exti.o"
"prog_070\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "prog_070\prog_070.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prog_070.map" -o prog_070\prog_070.axf